{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "express.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "discord.js": "^12.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "imageapi.js": "^1.0.9",
    "imgur": "^0.3.1",
    "moment": "^2.27.0",
    "profanities": "^2.13.0",
    "quick.db": "^7.1.1",
    "random-puppy": "^1.1.0"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}